<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Project</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/project.css" rel="stylesheet">

        <script src="js/store.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/authenticator.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/knockout.min.js"></script>
        <script src="js/project.js"></script>

        <script type="text/javascript">
            $(function(){
                ko.applyBindings(new Project());
            });
        </script>
    </head>
    <body>
        <div class="container">
        </div>
    </body>
</html>